<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/notification_height"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/notificationCover"
        android:layout_width="@dimen/notification_height"
        android:layout_height="@dimen/notification_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutTextInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notificationCover"
        app:layout_constraintBottom_toTopOf="@id/layoutNavigation">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notificationArtistAlbum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNavigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/layoutTextInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notificationCover">

        <ImageButton
            android:id="@+id/notificationPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous"
            android:background="?attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/notificationPlayPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_simple_pause"
            android:background="?attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/notificationNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>